{
    "name": "Act It Out",
    "author": "Owen Voke",
    "source": "https://github.com/owenvoke/parlera-categories",
    "license": "MIT",
    "emoji": "🎭",
    "bgColor": 4281940281,
    "langCode": "en",
    "questions": [
        "alarm clock",
        "angel",
        "ask",
        "attic",
        "baby",
        "bald eagle",
        "banana",
        "banana peel",
        "banjo",
        "bat",
        "bathroom",
        "bed",
        "bell",
        "bird",
        "blanket",
        "boot",
        "bottle",
        "bowtie",
        "breakfast",
        "broccoli",
        "broom",
        "brushing your teeth",
        "bubble",
        "bus",
        "bushes",
        "button",
        "campfire",
        "car",
        "caterpillar",
        "cheerleader",
        "cheeseburger",
        "cheetah",
        "cherry",
        "chess",
        "chest",
        "chocolate chip cookie",
        "coat",
        "cocoon",
        "coil",
        "colored pencil",
        "constellation",
        "cotton candy",
        "cover",
        "crack",
        "cricket",
        "crown",
        "cub",
        "curtains",
        "cycling",
        "dancing",
        "desk",
        "donkey",
        "door",
        "dreaming",
        "drill",
        "drinking",
        "driving",
        "drums",
        "dump truck",
        "ear",
        "eating",
        "eclipse",
        "elbow",
        "electrical outlet",
        "empty",
        "eye patch",
        "family",
        "fang",
        "farm",
        "feeding a dog",
        "feet",
        "finger",
        "fire",
        "flower",
        "forest",
        "fox",
        "french fries",
        "frog",
        "front porch",
        "fruit",
        "gap",
        "getting dressed",
        "gift",
        "go",
        "gold",
        "golf",
        "gravity",
        "hair",
        "hamburger",
        "hammer",
        "hand",
        "happy",
        "having a bath",
        "heart",
        "hook",
        "horse",
        "hot dog",
        "house",
        "hug",
        "inch",
        "insect",
        "island",
        "jacket",
        "jellyfish",
        "jupiter",
        "key",
        "king",
        "kiss",
        "kite",
        "kitten",
        "knitting",
        "leak",
        "lighthouse",
        "line",
        "love",
        "manatee",
        "match",
        "mini blinds",
        "mouse pad",
        "mud",
        "necktie",
        "net",
        "notebook",
        "oil",
        "orange",
        "orphan",
        "oven",
        "paper",
        "paw",
        "pendulum",
        "person",
        "pickle",
        "pie",
        "pitchfork",
        "plate",
        "playing piano",
        "playing the bagpipes",
        "playing the drums",
        "playing video games",
        "pocket",
        "poodle",
        "popsicle",
        "powder",
        "pulley",
        "purse",
        "putting on makeup",
        "queen",
        "race car",
        "railroad",
        "rainbow",
        "reading",
        "restaurant",
        "rice",
        "river",
        "robot",
        "rocket",
        "rolly polly",
        "room",
        "salt and pepper",
        "saxophone",
        "sea turtle",
        "seahorse",
        "seashell",
        "seaweed",
        "sewing",
        "ship",
        "shopping cart",
        "showering",
        "singing",
        "sleeping",
        "smile",
        "snowball",
        "spell",
        "square",
        "squirrel",
        "squirt gun",
        "stairs",
        "stamp",
        "starfish",
        "stem",
        "stoplight",
        "stretching",
        "string",
        "surfboard",
        "tail",
        "talking on the phone",
        "tank",
        "teeth",
        "television",
        "tennis",
        "thinking",
        "thumb",
        "tightrope",
        "tongue",
        "toy",
        "trophy",
        "trunk",
        "unicorn",
        "unicycle",
        "vacuuming",
        "vest",
        "volcano",
        "waking up",
        "washing the dishes",
        "washing your hands",
        "watching tv",
        "wedge",
        "weightlifting",
        "whisk",
        "window",
        "wing",
        "woman",
        "worm",
        "wrench",
        "wrist",
        "writing",
        "yardstick",
        "yarn",
        "yawning",
        "zebra",
        "zoo"
    ]
}
