{
    "name": "Middle-earth",
    "author": "Owen Voke",
    "source": "https://github.com/owenvoke/parlera-categories",
    "license": "MIT",
    "emoji": "🏰",
    "bgColor": -270470,
    "langCode": "en",
    "questions": [
        "Aragorn",
        "Arkenstone",
        "Axe",
        "Balin",
        "Barad-dur",
        "Bard",
        "Beorn",
        "Bifur",
        "Bilbo Baggins",
        "Black Gate",
        "Bofur",
        "Bombur",
        "Boromir",
        "Bow",
        "Bree",
        "Cave Troll",
        "Celebrimbor",
        "Cirith Ungol",
        "Dead Marshes",
        "Denathor II",
        "Dori",
        "Durin's Day",
        "Dwalin",
        "Dwarves",
        "Eagles",
        "Edoras",
        "Elves",
        "Éomer",
        "Éowyn",
        "Eregion / Hollin",
        "Fangorn Forest",
        "Faramir",
        "Fredegar \"Fatty\" Bolger",
        "Frodo Baggins",
        "Fíli",
        "Galadriel",
        "Gandalf",
        "Gimli",
        "Glóin",
        "Goblin",
        "Gollum",
        "Gondor",
        "Green Dragon Inn",
        "Gríma",
        "Helm's Deep",
        "Hobbiton",
        "Isengard",
        "Kíli",
        "Legolas",
        "Lothlorien",
        "Men",
        "Meriadoc Brandybuck",
        "Middle-earth",
        "Minas Morgul",
        "Minis Tirith",
        "Mirkwood",
        "Mithril",
        "Mordor",
        "Morgoth",
        "Moria",
        "Mount Doom",
        "Mûmakil / Oliphaunts",
        "Nazgûl",
        "Nori",
        "Númenor",
        "Orcs",
        "Ori",
        "Osgiliath",
        "Peregrine Took",
        "Potatoes",
        "Radagast the Brown",
        "Rings of Power",
        "Ringwraiths",
        "Rivendell",
        "Rohan",
        "Samwise Gamgee",
        "Sauron",
        "Shelob",
        "Smaug",
        "Smeagol",
        "Sting",
        "Sword",
        "The Fellowship of the Ring",
        "The Hobbit",
        "The Lonely Mountain",
        "The Mouth of Sauron",
        "The One Ring",
        "The Prancing Pony",
        "The Return of the King",
        "The Shire",
        "The Silmarillion",
        "The Two Towers",
        "The Witch-King of Angmar",
        "Théoden",
        "Théodred",
        "Thorin Oakenshield",
        "Thranduil",
        "Tom Bombadil",
        "Uruk-hai",
        "Wargs",
        "Óin"
    ]
}
