{
    "name": "Star Wars",
    "author": "Owen Voke",
    "source": "https://github.com/owenvoke/parlera-categories",
    "license": "MIT",
    "emoji": "✨",
    "bgColor": -15528946,
    "langCode": "en",
    "questions": [
        "Admiral Gial Ackbar",
        "Ahsoka Tano",
        "Ahsoka",
        "Alderaan",
        "Anakin Skywalker",
        "Andor",
        "Attack of the Clones",
        "Ben Solo / Kylo Ren",
        "Bespin",
        "Bib Fortuna",
        "Boba Fett",
        "Bossk",
        "C-3PO",
        "Captain Rex",
        "Cassian Andor",
        "Chewbacca",
        "Commander Cody",
        "Coruscant",
        "Count Dooku / Darth Tyranus",
        "Dagobah",
        "Darth Maul",
        "Darth Vader",
        "Death Star",
        "Dexter Jettster",
        "Din Grogu / The Child",
        "Dooku's Solar Sailer",
        "Droids",
        "Eadu",
        "Endor",
        "Ewoks",
        "Finn / FN-2187",
        "First Order",
        "Galactic Empire",
        "Galactic Republic",
        "General Grievous",
        "Geonosis",
        "Greedo",
        "Han Solo",
        "Hoth",
        "Imperial Shuttle",
        "Imperial Star Destroyer",
        "Jabba the Hutt",
        "Jakku",
        "Jango Fett",
        "Jedi Order",
        "Jedi",
        "Kamino",
        "Ki-Adi-Mundi",
        "Lando Calrissian",
        "LEGO Star Wars",
        "Leia Organa",
        "Luke Skywalker",
        "Mace Windu",
        "Millennium Falcon",
        "Moff Gideon",
        "Mos Eisley",
        "Mustafar",
        "Naboo Royal Starship",
        "Naboo",
        "Obi-Wan Kenobi",
        "Order 66"
        "Owen Lars",
        "Padmé Amidala",
        "Qui-Gon Jinn",
        "R2-D2",
        "Razor Crest",
        "Rebel Alliance",
        "Rebels",
        "Resistance",
        "Return of the Jedi",
        "Revenge of the Sith",
        "Rey",
        "Rogue One: A Star Wars Story",
        "Scarif",
        "Sebulba",
        "Sheev Palpatine / Darth Sidious",
        "Shmi Skywalker",
        "Sith",
        "Slave I",
        "Snoke",
        "Solo: A Star Wars Story",
        "Star Wars Holiday Special",
        "Star Wars",
        "Tantive IV",
        "Tatooine",
        "The Bad Batch",
        "The Book of Boba Fett",
        "The Clone Wars",
        "The Empire Strikes Back",
        "The Force Awakens",
        "The Last Jedi",
        "The Mandalorian",
        "The Outer Rim",
        "The Phantom Menace",
        "The Rise of Skywalker",
        "Wedge Antilles",
        "X-Wing",
        "Y-Wing",
        "Yavin IV",
        "Yoda"
    ]
}
