{
    "name": "Whoniverse",
    "author": "Owen Voke",
    "source": "https://github.com/owenvoke/parlera-categories",
    "license": "MIT",
    "emoji": "❓",
    "bgColor": -16762001,
    "langCode": "en",
    "questions": [
        "Amy Pond",
        "Bad Wolf",
        "Captain Jack Harkness",
        "Clara Oswald",
        "Cybermen",
        "Daleks",
        "Davros",
        "Doctor Who",
        "Donna Noble",
        "Earth",
        "Empty Child",
        "Gallifrey",
        "Judoon",
        "K-9",
        "Ood",
        "River Song",
        "Rory Williams",
        "Rose Tyler",
        "Sarah Jane",
        "Silurians",
        "Slitheen",
        "Sontarans",
        "Sycorax",
        "TARDIS",
        "The Beast",
        "The Flood",
        "The Master",
        "The Moment",
        "The Silence",
        "Time Lords",
        "Torchwood",
        "UNIT",
        "Utopia",
        "Vashta Nerada",
        "Weeping Angels",
        "Zygons"
    ]
}
