{
    "name": "Wizarding World",
    "author": "Owen Voke",
    "source": "https://github.com/owenvoke/parlera-categories",
    "license": "MIT",
    "emoji": "🧙",
    "bgColor": -9175039,
    "langCode": "en",
    "questions": [
        "Accio",
        "Albus Dumbledore",
        "Alchemy",
        "Alohomora",
        "Animagi",
        "Apparition",
        "Arthur Weasley",
        "Auror",
        "Avada Kedavra",
        "Azkaban",
        "Barty Crouch Jr.",
        "Basilisk",
        "Bat",
        "Beater",
        "Beauxbaton",
        "Bellatrix Lestrange",
        "Berty Botts Every Flavour Beans",
        "Bill Weasley",
        "Bludger",
        "Boggart",
        "Borgin and Burkes",
        "Bowtruckle",
        "Broomstick",
        "Buckbeak",
        "Butterbeer",
        "Care of Magical Creatures",
        "Cat",
        "Charlie Weasley",
        "Charms",
        "Chaser",
        "Chocolate Frog",
        "Crookshanks",
        "Crucio",
        "Curse",
        "Dark Mark",
        "Death Eater",
        "Defence Against the Dark Arts",
        "Dementor",
        "Diagon Alley",
        "Divination",
        "Dobby",
        "Dolores Umbridge",
        "Draco Malfoy",
        "Dragon",
        "Dudley Dursley",
        "Durmstrang",
        "Elder Wand",
        "Expecto Patronum",
        "Expelliarmus",
        "Fang",
        "Fantastic Beasts and Where to Find Them",
        "Fawx",
        "Filius Flitwick",
        "Firebolt",
        "Fleur Delacour",
        "Fluffy",
        "Forbidden Forest",
        "Fred Weasley",
        "Galleon",
        "Gellert Grindelwald",
        "George Weasley",
        "Gilderoy Lockhart",
        "Gillyweed",
        "Ginny Weasley",
        "Golden Snitch",
        "Gringotts",
        "Gryffindor",
        "Half-blood prince",
        "Halfblood",
        "Harry Potter",
        "Hedwig",
        "Herbology",
        "Hermione Granger",
        "Hex",
        "Hippogriff",
        "Hogsmead",
        "Hogsmeade",
        "Hogwarts Express",
        "Hogwarts",
        "Horcrux",
        "Hufflepuff",
        "Hungarian Horntail",
        "Imperius",
        "James Potter",
        "Jinx",
        "Keeper",
        "Knight Bus",
        "Knockturn Alley",
        "Knut",
        "Levicorpus",
        "Lily Potter",
        "Lucius Malfoy",
        "Lumos",
        "Luna Lovegood",
        "Mad-eye Moody",
        "Magic",
        "Mandrake",
        "Marauders Map",
        "Marge Dursley",
        "Minerva McGonagall",
        "Ministry of Magic",
        "Mirror of Erised",
        "Moaning Myrtle",
        "Molly Weasley",
        "Mrs. Norris",
        "Mudblood",
        "Muggle",
        "N.E.W.T.",
        "Nagini",
        "Neville Longbottom",
        "Newt Scamander",
        "Niffler",
        "Nimbus 2000",
        "Norbert",
        "O.W.L.",
        "Obliviate",
        "Ollivanders",
        "Parseltongue",
        "Peeves",
        "Percy Weasley",
        "Philosopher's Stone",
        "Phoenix",
        "Pixie",
        "Platform 9 ¾",
        "Polyjuice Potion",
        "Pomona Sprout",
        "Potions",
        "Pureblood",
        "Quaffle",
        "Quidditch",
        "Quirinius Quirrell",
        "Rat",
        "Ravenclaw",
        "Remembrall",
        "Remus Lupin",
        "Reparo",
        "Riddikulus",
        "Robes",
        "Ron Weasley",
        "Room of Requirement",
        "Rubeus Hagrid",
        "Salazar Slitherin",
        "Scabbers",
        "Seeker",
        "Severus Snape",
        "Sickle",
        "Sirius Black",
        "Slitherin",
        "Sorting Hat",
        "Squib",
        "Stupefy",
        "Swish and Flick",
        "Tales of Beedle the Bard",
        "The Daily Prophet",
        "The Deathly Hallows",
        "The Floo Network",
        "Thestral",
        "Time Turner",
        "Toad",
        "Transfiguration",
        "Unicorn",
        "Vernon Dursley",
        "Victor Krum",
        "Voldemort",
        "Wand",
        "Werewolf",
        "Whomping Willow",
        "Wiggenweld Potion",
        "Wingardium Leviosa",
        "Witch",
        "Wizard Chess",
        "Wizard"
    ]
}
